VITE_SUPABASE_PROJECT_ID="lfzmrvryhppsjzclnpoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxmem1ydnJ5aHBwc2p6Y2xucG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDY3NDQsImV4cCI6MjA3NDk4Mjc0NH0.foz7FR1G8VYOvcwnMUBj3bsTGoMZrI9cmh7TofX6gjg"
VITE_SUPABASE_URL="https://lfzmrvryhppsjzclnpoz.supabase.co"
